##
##  Aliases
##

# OS-specific aliases
#case ${OS} in
#    freebsd|darwin)
#        # First letter: foreground. Second: background.
#        # a -- black
#        # b -- red
#        # c -- green
#        # d -- brown
#        # e -- blue
#        # f -- magenta
#        # g -- cyan
#        # h -- light gray
#        # A -- bold black, usually shows up as dark gray
#        # B -- bold red
#        # C -- bold green
#        # D -- bold brown, usually shows up as yellow
#        # E -- bold blue
#        # F -- bold magenta
#        # G -- bold cyan
#        # H -- bold light gray; looks like bright white
#        # x -- default foreground or background
#        # Order:
#        # 01) DIR
#        # 02) SYM_LINK
#        # 03) SOCKET
#        # 04) PIPE
#        # 05) EXE
#        # 06) BLOCK_SP
#        # 07) CHAR_SP
#        # 08) EXE_SUID
#        # 09) EXE_GUID
#        # 10) DIR_STICKY
#        # 11) DIR_WO_STICKY
#        export LSCOLORS="GxFxFxdxCxDxDxhbadExEx"
#        export CLICOLORS="YES"
#        alias ls='ls -G'
#
#        alias psa='ps -wwaxo user,ruser,pid,ppid,pri,pcpu,pmem,vsize,rss,tt,start,args'
#        alias psme='ps -U ${LOGNAME} -wwaxo user,ruser,pid,ppid,pri,pcpu,pmem,vsize,rss,tt,start,args'
#        alias psta='pstree -g2 -w' 
#        alias pstme='pstree -g2 -w -u${LOGNAME}'
#        if whence mvim > /dev/null; then
#          alias m=mvim
#        fi
#        ;;
#    linux-gnu)
        alias ls='ls --color=auto'
        alias psa='ps -eo user,ruser,pid,ppid,pri,pcpu,pmem,vsize,rss,tt,start,args'
        alias psme='psa | grep -E "^USER|${LOGNAME}"'
        alias psta='pstree -aphlnu'
        alias pstme='pstree -aphlnu ${LOGNAME}'
#       ;;
#esac

alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
alias v="vim"
alias vi="vim"
alias strings="strings -a"

which gls &> /dev/null && alias ls='gls --color=auto'  # prefer GNU version.
alias la='ls -al'
alias ll='ls -l'
alias lsa='ls -ld .*'
alias ..='cd ..'
alias cd..='cd ..'

alias d='dirs -v'
pu() { pushd $1 > /dev/null 2>&1; dirs -v; }
alias po='popd > /dev/null; dirs -v'
alias 1='pu'
alias 2='pu -2'
alias 3='pu -3'
alias 4='pu -4'
alias 5='pu -5'
alias 6='pu -6'
alias 7='pu -7'
alias 8='pu -8'
alias 9='pu -9'

# Misc
alias git='noglob git'
alias gitst='noglob git status'
alias zcp='noglob zmv -C'
alias zln='noglob zmv -L'
alias zmv='noglob zmv'

alias hist-full='history -E 1'
alias funcs='declare -f'
alias tmux='tmux -2'
alias mtr='mtr --curses'
if [ -f /etc/debian_version ]
  then
    alias ack='ack-grep'
fi
alias tcpdump-full='sudo tcpdump -nnvvXSs 1514'
alias pasteboard='xclip -selection clipboard'

# Aliases for pulseaudio on my thinkpad
alias mute='pactl set-sink-mute 1 1'
alias unmute='pactl set-sink-mute 1 0'
alias volup="pactl set-sink-volume 1 -- '+5%'"
alias voldown="pactl set-sink-volume 1 -- '-5%'"

function battery {
echo -e 'BAT0:' $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}') '(' $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | awk '{print $2}') ')'
echo -e 'BAT1:' $(upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | awk '{print $2}') '(' $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | awk '{print $2}') ')'

}

function ff {
find . -iname "*${1}*"
}

# Nmap
alias nmap='sudo nmap --stats-every 10s'
# vim: ft=zsh

# Curl
alias curl='curl -H "User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0"'

# Connectivity testing
alias pg='ping google.com'
