##
##  Prompt
## 

local return_code="%(?..%{$fg[red]%}%? <%{$reset_color%})"

local user_host="%{$fg[magenta]%}%n@%m%{$reset_color%}"
local current_dir="%{$fg[yellow]%} %~%{$reset_color%}"
local current_time="%{$terminfo[bold]$fg[white]%} %T%{$reset_color%}"
local rvm_ruby=""
if which rvm-prompt &> /dev/null; then
  rvm_ruby="%{$fg[red]%}<$(rvm-prompt i v g)>%{$reset_color%}"
else
  if which rbenv &> /dev/null; then
    rvm_ruby="%{$fg[red]%}<$(rbenv version | sed -e "s/ (set.*$//")>%{$reset_color%}"
  fi
fi
#local git_branch="$(git_prompt_info)%{$reset_color%}"

export PROMPT="${user_host} ${current_dir} ${rvm_ruby} ${current_time}
%%%b "
export RPS1="${return_code}"
